@book{GamwellL2015a,
	title = {Mathematics and Art: A Cultural History},
	isbn = {978-0-691-16528-8},
	url = {http://amazon.com/o/ASIN/0691165289/},
	publisher = {Princeton University Press},
	author = {Gamwell, Lynn},
	date = {2015}
}

@book{BurnhamJ2015,
	location = {Dijon},
	title = {Esthétique des systèmes},
	isbn = {978-2-84066-793-3},
	abstract = {Première traduction française des deux essais célèbres dans lesquels Jack Burnham dessine le profil d'une " esthétique des systèmes " : une perspective relationnelle qui relie des éléments hétérogènes, des dispositifs technologiques mais aussi des organismes vivants.},
	pagetotal = {165},
	publisher = {Les Presses du réel},
	author = {Burnham, Jack and Haacke, Hans and Jones, Caroline A. and Quinz, Emanuele},
	date = {2015}
}

@article{AscottR2006,
	title = {The syncretic imperative},
	volume = {4},
	doi = {10.1386/tear.4.2.109_1},
	pages = {109--113},
	number = {2},
	journaltitle = {Technoetic Arts},
	shortjournal = {Technoetic Arts},
	author = {Ascott, Roy},
	date = {2006-07-01},
	keywords = {moistmedia, syncretic reality, technoetics, telematics}
}

@book{FrancoisC2004,
    location = {Munich},
    title = {International Encyclopedia of Systems and Cybernetics},
    isbn = {978-3-598-11630-8},
    publisher = {K. G. Saur},
    author = {Francois, Charles},
    date = {2004},
    pagetotal = {752} 
    
}

@book{GeorgeFH1976,
	location = {London},
	title = {Cybernetics},
	isbn = {978-0-340-05941-8},
	url = {http://archive.org/details/cybernetics0000geor},
	pagetotal = {192},
	publisher = {London : Teach Yourself Books},
	author = {George, Frank Honywill},
	date = {1976-01-01},
	keywords = {Cybernetics}
}

@book{OrnesS2019,
	title = {Math Art: Truth, Beauty, and Equations},
	isbn = {978-1-4549-3044-0},
        location = {New York},
	shorttitle = {Math Art},
	pagetotal = {208},
	publisher = {Union Square \& Co.},
	author = {Ornes, Stephen},
	date = {2019-04-16} 
 
}

@book{MeisnerGB2018,
	edition = {Illustrated edition},
	title = {The Golden Ratio: The Divine Beauty of Mathematics},
	isbn = {978-1-63106-486-9},
	shorttitle = {The Golden Ratio},
	pagetotal = {224},
	publisher = {Race Point Publishing},
	author = {Meisner, Gary B. and Araujo, Rafael},
	date = {2018-10-23} 
 
}

@mvbook{FlammarionC1888a,
	location = {Paris},
	title = {L'atmosphère :  météorologie populaire},
	url = {http://gallica.bnf.fr/ark:/12148/bpt6k408619m},
	shorttitle = {L'atmosphère},
	volumes = {1},
	pagetotal = {808},
	publisher = {Hachette},
	author = {Flammarion, Camille},
	urldate = {2022-08-29},
	date = {1888},
	keywords = {Atmosphère} 
 
}

@article{YinC2018,
        author = {Yin, Yuanyuan and McKay, Alison}, title = {Introduction to Modeling and Simulation Techniques}, journal = {International Journal of Engineering Research and Technology}, volume = {12}, number = {4}, pages = {1–8}, year = {2019} 
        
}

@article{ArlanderA2017,
	title = {Artistic research as speculative practice},
	doi = {10.22501/jarnet.0001},
	journaltitle = {Journal for Artistic Research},
	shortjournal = {Journal for Artistic Research},
	author = {Arlander, Annette},
	date = {2017-03-31} 
 
}

@article{BardakosI2017,
	title = {Digital interaction as opening space for aesthetics of consciousness},
	volume = {15},
	doi = {10.1386/tear.15.3.231_1},
	pages = {231--245},
	number = {3},
	journaltitle = {Technoetic Arts},
	shortjournal = {Technoetic Arts},
	author = {Bardakos, Ioannis and Lioret, Alain and Younes, Elhem},
	date = {2017-12-01},
	keywords = {aesthetics, cybernetics, {EEG}, eye-tracking, feedback, loop, self-      reference, virtual} 
 
}

@article{AscottR1980,
	title = {Towards a Field Theory for Post-Modernist Art},
	volume = {13},
	issn = {1530-9282},
	url = {https://muse.jhu.edu/article/599298},
	pages = {51-52},
	number = {1},
	journaltitle = {Leonardo},
	author = {Ascott, Roy},
	urldate = {2022-10-15},
	date = {1980},
	publisher = {The MIT Press} 
 
}

@InProceedings{NobregaC2008,
        booktitle    = {Proceedings of ISEA2008},
        booksubtitle = {The 14th International Symposium on Electronic Art},
        booktitleaddon= {},
        eventdate    = {2008-07-25/2008-08-03},
        venue        = {},
        publisher    = {},
        location     = {Singapore},
        title = {Art as a Field Phenomenon},
        editor       = {Hoofd, Ingrid Maria},
	  author = {Nobrega, Carlos},
	date  = {2008},
        pages        = {351-352},
        pagetotal    = {509},
        isbn         = {978-981-08-0768-9} 
        
}

@article{OlalereF2018a,
        author = {Olalere, Folasayo Enoch}, 
        title = {Integrating theory and practice: A critical pedagogy in art education}, 
        journal = {Journal of Education and Practice}, 
        volume = {9}, 
        number = {35}, 
        pages = {1–7}, 
        year = {2018} 
        
}

@article{LawJ2014,
	title = {{Modes} {of} {Syncretism}: Notes on Noncoherence},
	volume = {20},
	issn = {0961-754X, 1538-4578},
	doi = {10.1215/0961754X-2374817},
	shorttitle = {{Modes} {of} {Syncretism}},
	pages = {172-192},
	number = {1},
	journaltitle = {Common Knowledge},
	shortjournal = {Common Knowledge},
	author = {Law, J. and Afdal, G. and Asdal, K. and Lin, W.-y. and Moser, I. and       Singleton, V.},
        year={2014} 
        
}

@book{gilbert2017mode,
        title={On the Mode of Existence of Technical Objects},
        author={Simondon, Gilbert},
        translator={Malaspina, Cecile and Rogove, John},
        year={2017},
        location={Minneapolis},
        publisher={Univocal Publishing} 
        
}

@online{AscottR2009,
        author = {Ascott, Roy},
        title = {Roy Ascott | Frieze},
        date = {2009},
        url = {https://www.frieze.com/article/roy-ascott},
        urldate = {2020-10-02},
        organization = {Frieze},
        note = {An interview with the pioneering teacher and cybernetic artist to coincide with his first UK retrospective}
}

@inproceedings{AscottR2009a,
        booktitle = {New Realities},
        booksubtitle = {Being Syncretic},
        booktitleaddon= {},
        eventdate    = {},
        venue        = {},
        publisher = {Springer},
        location  = {Vienna},
        title = {The Ambiguity of Self: Living in a Variable Reality},
        editor = {Ascott, Roy  and Bast, Gerald and Fiel, Wolfgang and Jahrmann, Margarete and Schnell, Ruth},
        author = {Ascott, Roy},
        date  = {2009},
        pages = {22-25},
        pagetotal = {},
        isbn = {978-3-211-78890-5} 
        
}

@book{WhiteheadAN1979,
	location = {New York},
	edition = {2nd edition},
	title = {Process and Reality},
	isbn = {978-0-02-934570-2},
	pagetotal = {413},
	publisher = {Free Press},
	author = {Whitehead, Alfred North},
	date = {1979-07-01}
}