%%%%%%%%%%%%
% Chapter 1
%%%%%%%%%%%% 

\chapter{Introduction}

\section{LATEX}

Dans ce document, nous allons illustrer comment rédiger en \LaTeX{} en utilisant des sections, des sous-sections, des figures, des citations et des notes de bas de page.

\section{Méthodologie}

Pour écrire en \LaTeX{}, commencez par créer un document avec la classe d'article, définissez le titre, l'auteur et la date, puis commencez à écrire votre contenu en utilisant des sections et des sous-sections pour organiser vos idées.

Voici un exemple de section dans LaTeX expliquant les packages et l'utilisation du package Lipsum mentionné dans le deuxième chapitre :

\section{Packages et Utilisation}

Les packages sont des extensions de fonctionnalités pré-définies qui permettent aux utilisateurs de LaTeX d'accéder à un large éventail de fonctionnalités supplémentaires pour personnaliser et améliorer leurs documents. Ils sont inclus dans un document en utilisant la commande \texttt{\textbackslash usepackage} dans le préambule du document.

En ce qui concerne l'utilisation du package \textbf{lipsum}, il s'agit d'un package pratique pour générer du texte de remplissage dans un document LaTeX. Cela est utile pour créer des maquettes ou des démonstrations de mise en page sans avoir à saisir de véritables contenus. Pour utiliser ce package, il suffit d'inclure la commande \texttt{\textbackslash usepackage\{lipsum\}} dans le préambule du document. Ensuite, vous pouvez insérer du texte de remplissage en utilisant les commandes \texttt{\textbackslash lipsum} ou \texttt{\textbackslash lipsum[<n>]} pour générer un certain nombre de paragraphes de texte de remplissage.

\begin{verbatim}
\lipsum[1-3]
\end{verbatim}

Assurez-vous d'ajuster les détails en fonction de votre document réel et de vos besoins spécifiques.

\subsection{Le Preamble (incluit dans le main.tex}
Le code que vous avez fourni dans le \texttt{main.tex} est une partie de ce qu'on appelle le préambule (\textit{preamble}) d'un document LaTeX. Parfois le fichier \texttt{preamble.tex} est un fichier séparé dans lequel sont regroupées toutes les configurations et les packages nécessaires pour la mise en forme du document. Dans ce examplaire il est inclus dans le fichier principal (\texttt{main.tex}).
C'est la partie du code qui précède le début du document proprement dit (\texttt{\textbackslash begin{document}}). Dans ce préambule, on configure les paramètres globaux du document, comme le type de document (\texttt{book}), la taille de la police (\texttt{12pt}), le style de la page, les marges, les packages à utiliser, etc.
Voici le texte en LaTeX utilisant l'environnement \texttt{verbatim} pour afficher les symboles de manière littérale :

\begin{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%PREAMBLE%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{verbatim}

\subsection{Le Code}
Voici une explication détaillée de chaque partie du code, suivie du code lui-même :
\begin{verbatim}
\documentclass[12pt,twoside,a4paper]{book}
\end{verbatim}
Ce code définit la classe de document comme un livre (\texttt{book}) avec une taille de police de 12 points (\texttt{12pt}), un recto-verso (\texttt{twoside}) et du papier de format A4 (\texttt{a4paper}).
\begin{verbatim}
% Compteur de citations
\usepackage{totcount}
% \newtotcounter{citenum}
% \AtNextBibliography{\stepcounter{citenum}}
\end{verbatim}
Ce bloc de code inclut le package \texttt{totcount} pour gérer le compteur de citations dans la bibliographie.
\begin{verbatim}
% Encodage des polices
\usepackage[T1]{fontenc}
\end{verbatim}
Ce bloc de code spécifie l'encodage des polices à utiliser, ici T1.
\begin{verbatim}
% Langues et citation
\usepackage[english,greek,main=french]{babel}
\usepackage{csquotes,xpatch}
\babelprovide[import]{greek}
\end{verbatim}
Ces lignes de code permettent de spécifier les langues utilisées dans le document, ainsi que le style de citation. Les langues incluent l'anglais, le grec et le français.
\begin{verbatim}
% Polices
\usepackage{librecaslon}
\usepackage{ebgaramond}
\end{verbatim}
Ce bloc de code charge les polices Librecaslon et Ebgaramond pour le document.
\begin{verbatim}
% Lipsum pour des textes de remplissage
\usepackage{lipsum}
\end{verbatim}
Ce package est utilisé pour générer des textes de remplissage (lipsum) afin de remplir le document avec du texte factice.
\begin{verbatim}
% Bibliographie
\usepackage[backend=biber, style=iso-authoryear, sorting=nyt]{biblatex}
\addbibresource{01.bib}
\end{verbatim}
Ce bloc de code inclut le package biblatex pour la gestion de la bibliographie. Il spécifie également le backend, le style de citation et le fichier de références bibliographiques.
\begin{verbatim}
% Dossiers d'images
\usepackage{float} 
\usepackage{graphicx} 
\graphicspath{ {./images/} }
\end{verbatim}
Ces lignes de code sont utilisées pour la gestion des images dans le document. Elles définissent le dossier où les images sont stockées.
\begin{verbatim}
% Style de page
\pagestyle{myheadings}
\end{verbatim}
Ce code définit le style de page à utiliser dans le document, dans ce cas, \texttt{myheadings}.
\begin{verbatim}
% Notes de fin
\usepackage{endnotes}
\end{verbatim}
Ce package est utilisé pour insérer des notes de fin dans le document.
\begin{verbatim}
% Mathématiques
\usepackage{amsmath,amsfonts,mathabx}
\usepackage{amssymb}
\end{verbatim}
Ces packages fournissent des fonctionnalités mathématiques supplémentaires pour le document.
\begin{verbatim}
% Épigraphe
\usepackage{epigraph}
\renewcommand\textflush{flushright}
\setlength{\epigraphrule}{0pt}
\setlength{\epigraphwidth}{.95\textwidth}
\end{verbatim}
Ces lignes de code sont utilisées pour ajouter des épitaphes au document.
\begin{verbatim}
% Interligne
\usepackage{setspace}
\end{verbatim}
Ce package est utilisé pour gérer l'espacement entre les lignes du document
\begin{verbatim}
% Index
\usepackage{makeidx}
\makeindex
\end{verbatim}
Ces lignes de code sont utilisées pour créer un index pour le document.
\begin{verbatim}
% Marges
\usepackage[left=2.5cm,right=2.5cm,top=1.5cm,bottom=2cm,includeheadfoot]{geometry}
\end{verbatim}
Ce bloc de code définit les marges du document.
\begin{verbatim}
% Légendes des figures
\usepackage[hang]{caption}
\end{verbatim}
Ce package est utilisé pour formater les légendes des figures dans le document.
\begin{verbatim}
% Header et footer
\usepackage{fancyhdr}
\newcommand{\changefont}{%
    \fontsize{9}{11}\selectfont
}
\fancyhf{}
\fancyhead[R]{\changefont \slshape \rightmark} %section
\fancyhead[L]{\changefont \slshape \leftmark} %chapter
\fancyfoot[C]{\changefont \thepage} %footer
\pagestyle{fancy}
\end{verbatim}
Ces lignes de code définissent l'en-tête et le pied de page du document.

\begin{verbatim}
% Liste des items
\renewcommand{\labelitemi}{$\bullet$}
\end{verbatim}
Ce code redéfinit le symbole utilisé pour la liste des items.

\begin{verbatim}
% Profondeur de la table des matières
\setcounter{tocdepth

}{6}
\end{verbatim}
Ce code spécifie la profondeur de la table des matières.

\begin{verbatim}
% Numérotation des pages en chiffres romains
\renewcommand\thepage{\roman{page}}
\renewcommand\thepage{\arabic{page}}
\setcounter{page}{0}
\thispagestyle{empty}
\end{verbatim}
Ces lignes de code définissent la numérotation des pages en chiffres romains pour les pages de titre et en chiffres arabes pour le reste du document.

\begin{verbatim}
% Répartition des éléments de la page
\raggedbottom
\end{verbatim}
Ce code définit la répartition des éléments de la page.

\subsection{Utilisation de Figures}

Les figures peuvent être insérées dans votre document à l'aide de l'environnement \texttt{figure}. Voici un exemple d'utilisation :

\begin{figure}[H] 
\centering
\includegraphics[width=\textwidth]{images/boundary.jpeg}
\caption{Les espaces liminaux qui se trouvent à la frontière entre au moins 2 espaces de signes.}
\end{figure}
Après avoir ajouté le code suivant dans le préambule :

\begin{verbatim}
\usepackage{graphicx} 
\graphicspath{ {./images/} }
\end{verbatim}

Vous pouvez placer vos images dans le dossier "images" qui se trouve dans le même répertoire que votre fichier principal LaTeX. Le chemin spécifié dans \texttt{\textbackslash graphicspath} indique à LaTeX de rechercher les images à inclure dans ce dossier. Assurez-vous que vos images sont correctement nommées et au format pris en charge par LaTeX (comme .png, .jpg, ou .pdf) pour qu'elles soient incluses correctement dans votre document.

\subsection{Citations et Bibliographie}

Les citations peuvent être insérées à l'aide de la commande \texttt{\textbackslash parencite}. Par exemple, \parencite[p.51]{BardakosI2017}.

\subsection{Notes de Bas de Page et Mathématiques}

Les notes de bas de page peuvent être ajoutées en utilisant la commande \texttt{\textbackslash footnote}. Les mathématiques peuvent être mises en évidence en les mettant en gras et en italique. Par exemple, $ \textbf{\textit{E = mc}}^{\textbf{\textit{2}}}$.

\section{Conclusion}

\LaTeX{} est un outil puissant pour la rédaction de documents académiques, permettant une mise en page précise et une gestion facile des références et des figures.

