%%%%%%%%%%%%
% Chapter 03
%%%%%%%%%%%%

\chapter{Conclusions}

\section{Ch03 Section01}
\begin{figure}[H] 
\centering
\includegraphics[width=\textwidth]{images/Flammarion.jpeg}
\caption{Un missionnaire du Moyen Âge raconte qu’il avait trouvé le point où le ciel et la Terre se touchent [...].}
\end{figure}
\lipsum[1]
%Example of bibliography
\parencite[p.51]{AscottR1980}
\lipsum[1]
 \subsection{Ch03 section01 01}
 \lipsum[1]
 \subsubsection{Ch03 section01 01 01}
 \lipsum[1]

 \subsection{Ch03 section01 02}
 \lipsum[1]
    \subsubsection{Ch03 section01 02 01}
    \lipsum[1]

\section{Ch03 Section02}
\lipsum[1]

 \subsection{Ch03 section02 01}
 \lipsum[1]
    \subsubsection{Ch03 section01 01 01}
    \lipsum[1]

 \subsection{Ch03 section02 02}
 \lipsum[1]
    \subsubsection{Ch03 section02 02 01}
    \lipsum[1]