
\begin{center}

\textbf{{\large THÈSE }}\\
% \textbf{{\huge DOCTEUR }}\\
\vspace{0.2cm}
\text{{\small EN ARTS, PHILOSOPHIE ET ESTHÉTIQUE \& THÉORIE ET HISTOIRE DES SCIENCES}}\\
% \textbf{{\small \&}}\\
\vspace{0.2cm}
% \textbf{{\large .............}}\\
% \vspace{0.3cm}

% \vspace{0.2cm}
Soutenue en cotutelle le 12 Octobre 1900 entre:\\
\vspace{0.4cm}
\textbf{{\large UNIVERSITÉ PARIS 8, VINCENNES - SAINT-DENIS}}\\
\vspace{0.2cm}
ÉCOLE DOCTORALE 159 ESTHÉTIQUE, SCIENCES ET TECHNOLOGIE DES ARTS\\
UR  : ART DES IMAGES ET ART CONTEMPORAIN (AIAC) \\
UFR : ARTS, PHILOSOPHIE ET ESTHÉTIQUE \\
\vspace{0.2cm}
\textbf{{\large \& }}\\
\vspace{0.2cm}
\textbf{{\large UNIVERSITÉ X}}\\
\vspace{0.2cm}
DÉPARTEMENT DE THÉORIE ET D'HISTOIRE DES SCIENCES\\
\vspace{0.6cm}

par\\
\vspace{0.3cm}
\textbf{PRÉNOM NOM}\\
\vspace{0.2cm}
\text{{\small POUR OBTENIR LE GRADE DE}}\\
\vspace{0.4cm}
\textbf{{\huge DOCTEUR}}\\
\vspace{0.2cm}
\text{{\small EN ESTHÉTIQUE, SCIENCES ET TECHNOLOGIE DES ARTS}}
\\\&\\
\text{{\small EN THÉORIE ET HISTOIRE DE L'ART}}
\vspace{0.8cm}


TITRE DU SUJET DE THÈSE\\
\vspace{0.2cm}
\textbf{Le titre de la these.}\\
\vspace{0.4cm}
Sous la direction de NOM A et de NOM B\\
\vspace{0.2cm}


\end{center}
\vspace{0.4cm}

Composition du jury :\\
NOM, Prenom \hspace{9pt}Présidente du jury, Examinatrice, Professeure Associée Université Miskatonique \hspace{9pt}\\
NOM, Prenom \hspace{9pt}Examinatrice, Professeure Associée Université Miskatonique\hspace{12pt}\\
NOM, Prenom \hspace{9pt} Directeur de thèse, Professeur Université Paris 8\hspace{9pt}\\
NOM, Prenom \hspace{9pt}Examinatrice, MCF
Professeur Université Paris 8\hspace{12pt}\\
NOM, Prenom \hspace{9pt}Examinateur, Chercheur associé, 
Université Paris 8 \hspace{12pt}\\
NOM, Prenom\hspace{9pt}Directeur de thèse, Professeur Émérite École des Beaux-Arts d'Athènes\hspace{12pt}

\newpage
\strut
