%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%PREAMBLE%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,twoside,a4paper]{book}

% Compteur de citations
\usepackage{totcount}
% \newtotcounter{citenum}
% \AtNextBibliography{\stepcounter{citenum}}

% Encodage des polices
\usepackage[T1]{fontenc}

% Langues et citation
\usepackage[english,greek,main=french]{babel}
\usepackage{csquotes,xpatch}
\babelprovide[import]{greek}

% Polices
\usepackage{librecaslon}
\usepackage{ebgaramond}

% Lipsum pour des textes de remplissage
\usepackage{lipsum}

% Bibliographie
\usepackage[backend=biber, style=iso-authoryear, sorting=nyt]{biblatex}
\addbibresource{01.bib}

% Dossiers d'images
\usepackage{float} 
\usepackage{graphicx} 
\graphicspath{ {./images/} }

% Style de page
\pagestyle{myheadings}

% Notes de fin
\usepackage{endnotes}

% Mathématiques
\usepackage{amsmath,amsfonts,mathabx}
\usepackage{amssymb}

% Épigraphe
\usepackage{epigraph}
\renewcommand\textflush{flushright}
\setlength{\epigraphrule}{0pt}
\setlength{\epigraphwidth}{.95\textwidth}

% Interligne
\usepackage{setspace}

% Index
\usepackage{makeidx}
\makeindex

% Marges
\usepackage[left=2.5cm,right=2.5cm,top=1.5cm,bottom=2cm,includeheadfoot]{geometry}

% Légendes des figures
\usepackage[hang]{caption}

% Header et footer
\usepackage{fancyhdr}
\newcommand{\changefont}{%
    \fontsize{9}{11}\selectfont
}
\fancyhf{}
\fancyhead[R]{\changefont \slshape \rightmark} %section
\fancyhead[L]{\changefont \slshape \leftmark} %chapter
\fancyfoot[C]{\changefont \thepage} %footer
\pagestyle{fancy}

% Liste des items
\renewcommand{\labelitemi}{$\bullet$}

% Profondeur de la table des matières
\setcounter{tocdepth}{6}

% Numérotation des pages en chiffres romains
\renewcommand\thepage{\roman{page}}
\renewcommand\thepage{\arabic{page}}
\setcounter{page}{0}
\thispagestyle{empty}

% Répartition des éléments de la page
\raggedbottom
