\addcontentsline{toc}{section}{Resumé}
\vspace{0.5cm}
\begin{center}
    \large
    \textbf{Le titre de la thèse}\\ 
    \vspace{0.5cm}
    \Large
    \textbf{Resumé}\\
\end{center}
\vspace{0.5cm}

Ceci est l'abstract de la thèse, présenté dans trois langues différentes :
L'utilisation de l'abstract dans un document est assez simple. Voici un petit guide pour vous aider à l'utiliser correctement :

1. \textbf{Qu'est-ce qu'un abstract ?} : L'abstract est un résumé concis et informatif du contenu principal de votre document. Il donne un aperçu des points clés abordés dans votre travail.

2. \textbf{Où placer l'abstract ?} : L'abstract est généralement placé au début du document, juste après la page de titre et les informations sur les auteurs.

3. \textbf{Que doit contenir l'abstract ?} : L'abstract doit inclure une brève introduction au sujet, les objectifs de votre travail, les méthodes utilisées (si pertinent), les résultats obtenus et leurs implications, ainsi qu'une conclusion résumant les principales conclusions de votre travail.

4. \textbf{Comment rédiger un abstract efficace ?} : Assurez-vous que votre abstract est concis, clair et informatif. Évitez les détails excessifs et concentrez-vous sur les points essentiels. Utilisez un langage simple et direct, et évitez les acronymes ou les termes techniques non définis.

5. \textbf{Qu'est-ce qu'un abstract ne devrait pas contenir ?} : Évitez d'inclure des références bibliographiques, des citations, des figures ou des tableaux dans l'abstract. Il s'agit simplement d'un résumé des principales idées de votre document, et non d'une section pour discuter des détails spécifiques ou fournir des preuves.

En suivant ces conseils, vous pourrez rédiger un abstract efficace qui donnera aux lecteurs un aperçu clair et précis de votre travail.

{\raggedright
\textbf{Mots clés:}\\ 
Mot1, Mot2, Mot3, Mot4,
}

\newpage

\vspace{0.5cm}
\begin{center}
    \large
    \textbf{The title of your thesis}\\
    \vspace{0.5cm}
    \Large
    \textbf{Abstract}\\ 
\end{center}
\vspace{0.5cm}
\emergencystretch 3em
This is the abstract of the thesis, presented in three different languages:
The use of the abstract in a document is quite simple. Here's a quick guide to help you use it correctly:

1. \textbf{What is an abstract?}: An abstract is a concise and informative summary of the main content of your document. It provides an overview of the key points covered in your work.

2. \textbf{Where to place the abstract?}: The abstract is usually placed at the beginning of the document, just after the title page and author information.

3. \textbf{What should the abstract contain?}: The abstract should include a brief introduction to the topic, the objectives of your work, the methods used (if applicable), the results obtained and their implications, as well as a conclusion summarizing the main findings of your work.

4. \textbf{How to write an effective abstract?}: Make sure your abstract is concise, clear, and informative. Avoid excessive detail and focus on the key points. Use simple and direct language, and avoid undefined acronyms or technical terms.

5. \textbf{What should an abstract not contain?}: Avoid including bibliographic references, citations, figures, or tables in the abstract. It's simply a summary of the main ideas of your document, not a section to discuss specific details or provide evidence.

By following these tips, you'll be able to write an effective abstract that gives readers a clear and accurate overview of your work.


{\raggedright
\textbf{Key Words~:}\\
Word1, Word2, Word3, Word4
}

\newpage

\vspace{0.2cm}
\begin{center}
    \large
    \textbf{Τίτλος της διδακτορικής διατριβής}\\
    \vspace{0.5cm}
    \Large
    \textbf{Περίληψη}\\
\end{center}
\vspace{0.5cm}
\emergencystretch 1em
Αυτή είναι ή περίληψη της διατριβής.
Η χρήση της περίληψης σε ένα έγγραφο είναι αρκετά απλή. Εδώ είναι ένας σύντομος οδηγός για να σας βοηθήσει να την χρησιμοποιήσετε σωστά:

1. \textbf{Τι είναι η περίληψη;}: Μια περίληψη είναι ένα σύντομο και ενημερωτικό περίληψη του κύριου περιεχομένου του έγγραφό σας. Παρέχει μια επισκόπηση των κύριων σημείων που καλύπτονται στο έργο σας.

2. \textbf{Πού να τοποθετήσετε την περίληψη;}: Η περίληψη τοποθετείται συνήθως στην αρχή του εγγράφου, αμέσως μετά τη σελίδα τίτλου και τις πληροφορίες του συγγραφέα.

3. \textbf{Τι πρέπει να περιλαμβάνει η περίληψη;}: Το abstract πρέπει να περιλαμβάνει μια σύντομη εισαγωγή στο θέμα, τους στόχους της εργασίας σας, τις μεθόδους που χρησιμοποιήθηκαν (εάν είναι εφαρμόσιμο), τα αποτελέσματα που επετεύχθησαν και τις επιπτώσεις τους, καθώς και μια συμπέρασμα περιλαμβάνοντας τα κύρια ευρήματα της εργασίας σας.

4. \textbf{Πώς να γράψετε μία αποτελεσματική περίληψη;}: Βεβαιωθείτε ότι η περίληψη σας είναι σύντομη, σαφής και ενημερωτική. Αποφύγετε τις υπερβολικές λεπτομέρειες και επικεντρωθείτε στα κύρια σημεία. Χρησιμοποιήστε απλή και άμεση γλώσσα και αποφύγετε τα ακρωνύμια ή τους τεχνικούς όρους που δεν έχουν οριστεί.

5. \textbf{Τι δεν πρέπει να περιέχει μια περίληψη;}: Αποφύγετε την περιλαμβανομένη βιβλιογραφικών αναφορών, παραπομπών, εικόνων ή πινάκων στην περίληψη. Είναι απλώς μια επισκόπηση των κύριων ιδεών του εγγράφου σας, όχι μια ενότητα για να συζητήσετε συγκεκριμένες λεπτομέρειες ή να παρέχετε αποδείξεις.

{\raggedright
\textbf{Λέξεις κλειδιά~:}\\
Λέξη1, Λέξη2, Λέξη3, Λέξη4
}

% \newpage
% \strut